#ip 1
seti 123 0 5
bani 5 456 5
eqri 5 72 5
addr 5 1 1
seti 0 0 1 -- end test
seti 0 2 5 -- r5 = 0 # 5
bori 5 65536 4 -- r4 = r5 | 65536 #6, hier verder na jump
seti 3935295 1 5 -- r5 = 3935295
bani 4 255 2 -- r2 = r4 & 255 # 8
addr 5 2 5 -- r5 += r2 # 9
bani 5 16777215 5 -- r5 = r5 & 16777215
muli 5 65899 5 -- r5 = r5 * 65899 # 11
bani 5 16777215 5 -- r5 = r5 & 16777215
gtir 256 4 2 -- r2 = 1 if 256 > r4 # dan naar jump naar mogelijk einde
addr 2 1 1 -- r1 = r1 + r2
addi 1 1 1 -- r1 = r1 + 1
seti 27 1 1 -- r1 = 27 !!!JUMP!!! # 16, naar mogelijk einde
seti 0 5 2 -- r2 = 0
addi 2 1 3 -- r2 = r2 + 1 # regel 18
muli 3 256 3 -- r3 = r3 * 256 # 19
gtrr 3 4 3 -- r3 = 1 if r3 > r4 # 20
addr 3 1 1 -- r1 = r3 + r1 !!! JUMP !!! # 21
addi 1 1 1 -- r1 = r1 + 1 !!! JUMP !!! # 22
seti 25 0 1 -- r1 = 25 !!! JUMP !!! skipped
addi 2 1 2 -- r2 = r2 + 1 # 24
seti 17 7 1 -- r1 = 17 # regel 25  -- terug naar 18, tenzij r3 > r4
setr 2 2 4 -- r4 = r2
seti 7 6 1 -- r1 = 7 # 27
eqrr 5 0 2 -- r2 = 1 if r5 == r0, r5 is 16457176 de eerste keer
addr 2 1 1 -- r1 = r2 + r1
seti 5 4 1 -- r1 = 5