A => TF
A => T(F)
B => BC
B => IB
B => I(F)
C => CC
C => PB
C => P(F)
C => S(F,F)
C => S(M)
C => ST
F => CF
F => PM
F => SA
H => C(A)
H => C(F,F,F)
H => C(F,M)
H => C(M,F)
H => HC
H => N(F,F)
H => N(M)
H => NT
H => OB
H => O(F)
M => BF
M => IM
N => C(F)
N => HS
O => C(F,F)
O => C(M)
O => HP
O => N(F)
O => OI
P => CP
P => PI
P => S(F)
S => CS
T => TC
I => BP
I => II
e => HF
e => NA
e => OM

C(CCCS(BPIM)S(S(M)S(CF)IIBSTF,CF)CCSTCPBSTSTCCPI(PBST(F))CCSTCSTS(M)CPIBP(F)STCS(F)BCS(CP(F)PM,CF)CPIIIBPBSTCPIBPBS(F)BPBS(CF)BP(S(F)(S(BF)CF)CCCSTSTCCPBPII(F)CPIBSA)PBCCCCCS(M)CSTF)TCSTCS(CF,CS(F,F)F)CS(F,F)CS(BPM)STP(F)CS(F)I(S(F,F)CS(BF)CS(IM)STCSTCF)P(F)S(F)IIIIBCCS(CCF,F)STCPIBPIBCSTS(M)CF
